{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Backbone.js",
		"Case Conversion",
		"CoffeeScript",
		"Display Functions (Java)",
		"DocBlockr",
		"eco",
		"Emmet",
		"FileDiffs",
		"Future Funk - Color Scheme",
		"Gist",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML5",
		"Jade",
		"Jade Snippets",
		"Jinja2",
		"jQuery",
		"JSLint",
		"LaTeXTools",
		"LESS",
		"LESS-build",
		"Nettuts+ Fetch",
		"Origami",
		"Package Control",
		"Papyrus Assembly",
		"Prefixr",
		"Require Node.js Modules Helper",
		"SFTP",
		"SML (Standard ML)",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SystemVerilog",
		"Tag",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacefunk",
		"Tomorrow Color Schemes"
	]
}
