{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/Tomorrow-Night-Eighties (SL).tmTheme",
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeCodeIntel",
		"sublimelint",
		"Solarized Color Scheme",
		"Papyrus Assembly",
		"Vintage",
		"LESS-build",
		"Tag",
		"Terminal",
		"JSLint",
		"LESS",
		"Nettuts+ Fetch"
	],
	"matchBracketsAngle": true,
	"rulers":
	[
		80
	],
	"show_minimap": false,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
